// lalrpop 里的约定
use crate::ast::{Block, CompUnit, FuncDef, FuncType, Stmt};
grammar;

// 约束 lexer 的行为
match {
  // 跳过空白符和注释
  r"\s*" => {},
  r"//[^\n\r]*[\n\r]*" => {},
  // 剩下的情况采用默认方式处理
  _
}

//编译单元
pub CompUnit: CompUnit = {
  <func_def: FuncDef> => CompUnit { <> },
  <decl: Decl> => CompUnit { <> },
}
//函数定义
FuncDef: FuncDef = {
  <func_type: FuncType> <ident: Ident> "(" ")" <block: Block> => {
    FuncDef { <> }
  }
}

//函数类型
FuncType: FuncType = "int" => FuncType::Int;

//声明
Decl: Decl = {
  <const_decl: ConstDecl> => Decl {<>},
  <var_decl: VarDecl> => Decl {<>},
}

//常量声明
ConstDecl: ConstDecl = "const" BType ConstDef ("," ConstDef)* ";";

//基本类型
BType: String = "int";

//常数定义
ConstDef: ConstDef = Ident ("[" ConstExp "]")* "=" ConstInitVal;

//常量初值
ConstInitVal: ConstInitVal = {
  <const_exp: ConstExp> => ConstInitVal {<>},
  "{}" => String,
  "{" ConstInitVal ("," ConstInitVal)* "}" => ConstInitVal {<>},
}


//变量声明
VarDecl: VarDecl = BType VarDef  ("," VarDef)* ";";

//变量定义
VarDef: VarDef = {
  <ident: Ident> => VarDef { <> }
}

Block: Block = "{" <stmt: Stmt> "}" => Block { <> };

Stmt: Stmt = "return" <num: IntConst> ";" => Stmt { <> };


// 如果匹配到标识符, 就返回这个字符串
// 一对尖括号在此处指代的是正则表达式匹配到的字符串 (&str)
// 关于尖括号到底代表什么, 请 RTFM
Ident: String = r"[_a-zA-Z][_a-zA-Z0-9]*" => <>.to_string();

// 对整数字面量的处理方式: 把匹配到的字符串按对应进制转换成数字
IntConst: i32 = {
  r"[1-9][0-9]*" => i32::from_str_radix(<>, 10).unwrap(),
  r"0[0-7]*" => i32::from_str_radix(<>, 8).unwrap(),
  r"0[xX][0-9a-fA-F]+" => i32::from_str_radix(&<>[2..], 16).unwrap(),
}