// lalrpop 里的约定
grammar;
use crate::ast::{CompUnit, FuncDef,  Block, Stmt,Expr,PrimaryExp,UnaryOp,UnaryExp};

// 约束 lexer 的行为
match {
    r"\s*" => { }, // 跳过空白符
    r"//[^\n\r]*" => { }, // 跳过单行注释
    r"/\*[^*]*\*+(?:[^/*][^*]*\*+)*/" => { }, // 跳过多行注释
    _ // 剩下的情况采用默认方式处理
}

pub CompUnit: CompUnit = <func_def: FuncDef> => CompUnit { <> };

FuncDef: FuncDef = {
  <func_type: FuncType> <ident: Ident> "(" ")" <block: Block> => {
    FuncDef { <> }
  }
}

FuncType: String = "int" => <>.to_string();

Block:Block = "{" <stmt: Stmt> "}" =>  Block {<>};

Stmt:Stmt = "return" <num: IntConst> ";" => Stmt{<>} ;

PrimaryExp = {
  IntConst => PrimaryExp::IntConst,
  "(" <Expr> ")" => PrimaryExp::,
}

Expr: Expr = <unary_exp: UnaryExp> => Expr{<>};

UnaryExp = {
  PrimaryExp,
  <UnaryOp> <Expr> => UnaryExp::UnaryOpExp(<>),
}


UnaryOp: String = {"+" => <>.to_string(), "-" => <>.to_string() , "!" => <>.to_string()};

// 标识符
Ident: String = r"[a-zA-Z][a-zA-Z0-9]*" => <>.to_string();

// 对整数字面量的处理方式: 把匹配到的字符串转换为对应进制转换成数字
IntConst: i32 = {
    r"[1-9][0-9]*" => i32::from_str_radix(<>, 10).unwrap(),
    r"0[0-7]*" => i32::from_str_radix(<>, 8).unwrap(),
    r"0[xX][0-9a-fA-F]+" => i32::from_str_radix(&<>[2..], 16).unwrap(),
};
